
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Part II: From Reads to Annotated Genome – A Practical Workflow &#8212; Decoding Microbiota</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02-Micro-Profile-minor';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Part III: Deciphering Function and Safety from the Genome – The Core of Probiotic Evaluation" href="03-Micro-Profile-minor.html" />
    <link rel="prev" title="Part I: Foundation – The Essential Infrastructure" href="01-Micro-Profile-minor.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Decoding Microbiota - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Decoding Microbiota - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Micro-Profiling
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-Micro-Profile-minor.html">Part I: Foundation – The Essential Infrastructure</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Part II: From Reads to Annotated Genome – A Practical Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-Micro-Profile-minor.html">Part III: Deciphering Function and Safety from the Genome – The Core of Probiotic Evaluation</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/nedchen2/DecodingMicrobiota" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/nedchen2/DecodingMicrobiota/issues/new?title=Issue%20on%20page%20%2F02-Micro-Profile-minor.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/02-Micro-Profile-minor.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Part II: From Reads to Annotated Genome – A Practical Workflow</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-4-genome-annotation-and-functional-overview-making-sense-of-the-sequence">Chapter 4: Genome Annotation and Functional Overview – Making Sense of the Sequence</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structural-and-functional-annotation-with-prokka">4.1 Structural and Functional Annotation with Prokka</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-a-genome-circle-plot-with-proksee">4.2 Generating a Genome Circle Plot with Proksee</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#broad-functional-categorisation-with-eggnogmapper">4.3 Broad Functional Categorisation with eggNOG‑mapper</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comprehensive-domain-annotation-with-interproscan">4.4 Comprehensive Domain Annotation with InterProScan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-2-from-annotation-to-insight">Case study 2: From Annotation to Insight</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="part-ii-from-reads-to-annotated-genome-a-practical-workflow">
<h1>Part II: From Reads to Annotated Genome – A Practical Workflow<a class="headerlink" href="#part-ii-from-reads-to-annotated-genome-a-practical-workflow" title="Link to this heading">#</a></h1>
<p>In Part I you acquired the conceptual foundation: what a bacterial genome looks like, how sequencing machines capture it, and the principles of assembly and annotation. Now we put that knowledge into practice.</p>
<section id="chapter-4-genome-annotation-and-functional-overview-making-sense-of-the-sequence">
<h2>Chapter 4: Genome Annotation and Functional Overview – Making Sense of the Sequence<a class="headerlink" href="#chapter-4-genome-annotation-and-functional-overview-making-sense-of-the-sequence" title="Link to this heading">#</a></h2>
<p>The assembled contigs (Or the assembled genome downloaded from NCBI) are still just a long string of nucleotides. Annotation transforms them into a catalogue of genes, each with a predicted function. In this chapter we perform structural and functional annotation with <strong>Prokka</strong>, then generate a comprehensive functional overview using <strong>eggNOG‑mapper</strong>. The result is a standardised GenBank file and a set of tables that feed into all downstream probiotic analyses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We will employ galaxy (<a class="reference external" href="https://usegalaxy.eu/">https://usegalaxy.eu/</a>) for prokka, eggNOG-mapper….</p>
<p>Galaxy is an open-source, web-based bioinformatics platform designed to make complex, data-intensive biomedical research accessible to experimental scientists without programming or command-line experience. As a result, it’s a great platform for anyone who want to explore complex biological data but lack the necessary coding knowledge.</p>
</div>
<section id="structural-and-functional-annotation-with-prokka">
<h3>4.1 Structural and Functional Annotation with Prokka<a class="headerlink" href="#structural-and-functional-annotation-with-prokka" title="Link to this heading">#</a></h3>
<p><strong>Prokka</strong> is an automated pipeline that coordinates gene prediction, ribosomal RNA detection, and functional annotation. It requires only a FASTA file of contigs and a genus/species name.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>prokka<span class="w"> </span>--outdir<span class="w"> </span>results/annotation/prokka<span class="w"> </span><span class="se">\</span>
<span class="w">       </span>--prefix<span class="w"> </span>sample<span class="w"> </span><span class="se">\</span>
<span class="w">       </span>--genus<span class="w"> </span>Lactobacillus<span class="w"> </span><span class="se">\ </span><span class="c1"># change accordingly with your bacteria&#39;s genus</span>
<span class="w">       </span>--species<span class="w"> </span>rhamnosus<span class="w"> </span><span class="se">\ </span><span class="w">  </span><span class="c1"># change accordingly with your bacteria&#39;s species</span>
<span class="w">       </span>--strain<span class="w"> </span>GG<span class="w"> </span><span class="se">\ </span><span class="w">          </span><span class="c1"># change accordingly with your bacteria&#39;s strains</span>
<span class="w">       </span>--cpus<span class="w"> </span><span class="m">12</span><span class="w"> </span><span class="se">\</span>
<span class="w">       </span>results/assembly/spades/scaffolds.fasta<span class="w">  </span><span class="c1"># change to the genome you downloaded (.fna)</span>
</pre></div>
</div>
<p><strong>Critical outputs:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sample.gbk</span></code>: Annotated genome in GenBank format—the master file used by ABRicate, antiSMASH, and visualisation tools.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample.gff</span></code>: Gene coordinates in GFF3 format, suitable for genome browsers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample.faa</span></code>: Predicted protein sequences (FASTA), the input for almost all functional tools.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample.ffn</span></code>: Nucleotide coding sequences.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample.txt</span></code>: Summary statistics: number of CDS, tRNAs, rRNAs, etc.</p></li>
</ul>
<p>Prokka assigns gene names using a hierarchical approach: first checking against a curated bacterial protein database, then against Swiss‑Prot, and finally generating hypothetical protein labels for those without confident matches. Review the <code class="docutils literal notranslate"><span class="pre">.tbl</span></code> file to see the evidence for each gene name.</p>
</section>
<section id="generating-a-genome-circle-plot-with-proksee">
<h3>4.2 Generating a Genome Circle Plot with Proksee<a class="headerlink" href="#generating-a-genome-circle-plot-with-proksee" title="Link to this heading">#</a></h3>
<p>Visual inspection of the assembled genome helps confirm correct annotation and structural features. <strong>Proksee</strong> (<a class="reference external" href="https://proksee.ca">https://proksee.ca</a>) accepts a Prokka‑generated GenBank file and produces a circular map showing GC content, GC skew, CDS, and user‑selected annotation tracks. Alternatively, you can use <strong>CGView</strong> for command‑line generation, but the interactive Proksee interface is more accessible for most users.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Proksee also provide tools including <strong>Prokka</strong>, and other tools for genomic screening. We will use it in chapter 7 as well.</p></li>
</ul>
</div>
</section>
<section id="broad-functional-categorisation-with-eggnogmapper">
<h3>4.3 Broad Functional Categorisation with eggNOG‑mapper<a class="headerlink" href="#broad-functional-categorisation-with-eggnogmapper" title="Link to this heading">#</a></h3>
<p>While Prokka provides per‑gene annotations, eggNOG‑mapper places each protein into an orthologous group and assigns a COG functional category, KEGG KO, and GO terms. This step is essential for comparing genomes and for downstream pathway reconstruction. (Check more details in Section 5.1)</p>
<p>You can input the</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>emapper.py<span class="w"> </span>-i<span class="w"> </span>results/annotation/prokka/sample.faa<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--output<span class="w"> </span>results/annotation/eggnog<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--cpu<span class="w"> </span><span class="m">12</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--itype<span class="w"> </span>proteins<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>--tax_scope<span class="w"> </span>auto
</pre></div>
</div>
<p>Parse the output to generate a COG category bar plot. For a candidate probiotic, a high proportion of genes in categories G (carbohydrates) and E (amino acids) suggests metabolic versatility, while abundant category V (defense) genes may point to multiple bacteriocin clusters.</p>
</section>
<section id="comprehensive-domain-annotation-with-interproscan">
<h3>4.4 Comprehensive Domain Annotation with InterProScan<a class="headerlink" href="#comprehensive-domain-annotation-with-interproscan" title="Link to this heading">#</a></h3>
<p><strong>InterProScan</strong> integrates Pfam, PROSITE, SMART, and other databases. It provides the deepest view of protein domain architecture and is ideal for identifying adhesion, stress, and regulatory domains.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>interproscan.sh<span class="w"> </span>-i<span class="w"> </span>results/annotation/prokka/sample.faa<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>-f<span class="w"> </span>tsv,gff3,html<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>-o<span class="w"> </span>results/annotation/interpro/<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>-cpu<span class="w"> </span><span class="m">16</span><span class="w"> </span>-dp
</pre></div>
</div>
</section>
<section id="case-study-2-from-annotation-to-insight">
<h3>Case study 2: From Annotation to Insight<a class="headerlink" href="#case-study-2-from-annotation-to-insight" title="Link to this heading">#</a></h3>
<p>You should have downloaded all the genome materials from NCBI with the two selected genomes, <em>Intestinimonas butyriciproducens</em> with the <em>L.plantarum</em>, explore Galaxy and Proksee:</p>
<ul class="simple">
<li><p>Run prokka and eggnog mapper</p></li>
<li><p>For eggnog mapper, create barplots for the COG category</p></li>
<li><p>Create Genome Circle Plots with Proksee.</p></li>
</ul>
<p>At the completion of this chapter you have:</p>
<ul class="simple">
<li><p>A GenBank file that can be shared, submitted to NCBI, and used by other tools.</p></li>
<li><p>Protein sequences that will be mined for metabolic pathways (Chapter 5), CAZymes (Chapter 6), and safety risks (Chapter 7).</p></li>
<li><p>A COG category summary and a domain inventory that provide a high‑level functional fingerprint.</p></li>
</ul>
<p>The table below summarises the tools used in this part and their primary roles:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tool</p></th>
<th class="head"><p>Input</p></th>
<th class="head"><p>Output</p></th>
<th class="head"><p>Role</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Prokka</p></td>
<td><p>Contigs</p></td>
<td><p>GenBank, GFF, FAA</p></td>
<td><p>Structural + functional annotation</p></td>
</tr>
<tr class="row-odd"><td><p>eggNOG‑mapper</p></td>
<td><p>Protein FAA</p></td>
<td><p>COG, KO, GO assignments</p></td>
<td><p>Orthology‑based classification</p></td>
</tr>
</tbody>
</table>
</div>
<p>With this complete, annotated genome, you are now ready to embark on the core probiotic analysis: reconstructing metabolism, identifying beneficial traits, and assessing safety. That is the subject of Part III.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01-Micro-Profile-minor.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Part I: Foundation – The Essential Infrastructure</p>
      </div>
    </a>
    <a class="right-next"
       href="03-Micro-Profile-minor.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Part III: Deciphering Function and Safety from the Genome – The Core of Probiotic Evaluation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-4-genome-annotation-and-functional-overview-making-sense-of-the-sequence">Chapter 4: Genome Annotation and Functional Overview – Making Sense of the Sequence</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structural-and-functional-annotation-with-prokka">4.1 Structural and Functional Annotation with Prokka</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-a-genome-circle-plot-with-proksee">4.2 Generating a Genome Circle Plot with Proksee</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#broad-functional-categorisation-with-eggnogmapper">4.3 Broad Functional Categorisation with eggNOG‑mapper</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comprehensive-domain-annotation-with-interproscan">4.4 Comprehensive Domain Annotation with InterProScan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-2-from-annotation-to-insight">Case study 2: From Annotation to Insight</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Congjia Chen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>